{
  "ConnectionStrings": {
    "Default": "host=localhost;port=54321;database=eventsourcingtest;user id=postgres;password=mysecretpassword"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
